MainWindow.xaml

<Window x:Class="Практика.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практика"
        mc:Ignorable="d"
        Title="Авторизация в системе" Height="450" Width="800" Background="AntiqueWhite">
    <Grid>
        <TextBox Width="300" Height="40" Margin="0,-100,0,0" Name="Login" FontSize="20" TextAlignment="Center"/>
        <TextBox Width="300" Height="40" Margin="0,50,0,0" Name="SPassword" FontSize="20" />
        <PasswordBox Width="300" Height="40" Margin="0,50,0,0" Name="Password" FontSize="20" />
        
        
        <Button Content="Не зарегистрированы? зарегистрироваться" Width="300" Height="30" Margin="0,230,0,0" Background="AntiqueWhite" Click="Button_Click_1" BorderThickness="0"/>
        <Button Content="Войти" Width="100" Height="40" Margin="0,320,0,0" Background="LightPink" Click="Button_Click" />
        

        <TextBlock Width="300" Height="40" TextAlignment="Center" Margin="0,150,0,0" Foreground="Red" Name="LoginError"/>
        

        <Image Source="Icons/icon1.png" Width="40" Margin="-350,50,0,0"/>
        <Image Source="Icons/icon2.png" Width="40" Margin="-350,-100,0,0"/>
        
        <Button Width="40" Height="40" Margin="350,50,0,0" Background="AntiqueWhite" BorderThickness="0" Click="Button_Click_2" Name="Vis">
            <Image Source="Icons/icon3.png" Width="40" Margin="0,0,0,0" Name="Oeye" />
        </Button>
        <Button Width="40" Height="40" Margin="350,50,0,0" Background="AntiqueWhite" BorderThickness="0" Click="InVis_Click" Name="InVis" Visibility="Hidden">
            <Image Source="Icons/image5.png" Width="40" Margin="0,0,0,0" Name="Ceye" />
        </Button>

    </Grid>
</Window>
