Window1.xaml

<Window x:Class="Практика.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практика"
        mc:Ignorable="d"
        Title="Регистрация в системе" Height="450" Width="800" Background="AntiqueWhite">
    <Window.Resources>
        <Style x:Key="Error" TargetType="Border">
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style x:Key="True" TargetType="Border">
            <Setter Property="BorderBrush" Value="AntiqueWhite"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>

        <Button Content="Назад" Width="100" Height="40" Margin="600,-350,0,0" Click="Button_Click_1"/>


        <TextBox Width="300" Height="40" Margin="0,-100,0,0" Name="Login" FontSize="20" TextAlignment="Center"/>
        <Image Source="Icons/icon2.png" Width="40" Margin="-350,-100,0,0"/>

        <TextBox Width="300" Height="40" Margin="0,0,0,0" Name="Mail" FontSize="20" TextAlignment="Center"/>
        <Image Source="Icons/icon4.png" Width="40" Margin="-350,0,0,0"/>

        <PasswordBox Width="300" Height="40" Margin="0,100,0,0" Name="Password" FontSize="20"/>
        <Image Source="Icons/icon1.png" Width="40" Margin="-350,100,0,0"/>

        <PasswordBox Width="300" Height="40" Margin="0,200,0,0" Name="CPassword" FontSize="20"/>
        <Image Source="Icons/icon1.png" Width="40" Margin="-350,200,0,0"/>

        <Button Content="Зарегистрироваться" Width="200" Height="40" Margin="0,320,0,0" Background="LightPink" Click="Button_Click"/>

        <TextBlock  Width="200" Height="40" Margin="500,-100,0,0" FontSize="10" TextAlignment="Left" Name="ErrorName" Foreground="Red"/>
        <Border Width="305" Height="45" Margin="0,-100,0,0" BorderThickness="1" Name="BEN"/>
        <TextBlock  Width="200" Height="40" Margin="500,0,0,0" FontSize="10" TextAlignment="Left" Name="ErrorEmail" Foreground="Red"/>
        <Border Width="305" Height="45" Margin="0,0,0,0" BorderThickness="1" Name="BEE"/>
        <TextBlock  Width="200" Height="40" Margin="500,100,0,0" FontSize="10" TextAlignment="Left" Name="ErrorPassword" Foreground="Red"/>
        <Border Width="305" Height="45" Margin="0,100,0,0" BorderThickness="1" Name="BEP"/>
        <TextBlock  Width="200" Height="40" Margin="500,200,0,0" FontSize="10" TextAlignment="Left" Name="ErrorCPassword" Foreground="Red"/>
        <Border Width="305" Height="45" Margin="0,200,0,0" BorderThickness="1" Name="BECP"/>
    </Grid>
</Window>
